<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white">

    <!-- Title Bar   -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Pinca, Seth A."
        app:titleTextColor="@android:color/black" />

    <!-- Image Picker -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.102"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="Pick an Image"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Name -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:ems="20"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@drawable/customcursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <!-- Courses -->
    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <!-- Save button -->

    <!-- Cancel button-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:backgroundTint="@color/btn_color"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseSpinner" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/btn_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/courseSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>