<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1280dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
  <path
      android:pathData="M74,75c-2,2.8 -2,7.1 -2,566.8 0,450.2 0.3,564.2 1.3,564.9 1.1,0.7 1000.7,1.2 1093.9,0.5 37.7,-0.2 37.8,-0.3 38.9,-2.4 0.9,-1.7 1.1,-136.6 0.9,-562.8 -0.2,-308.3 -0.4,-562.1 -0.5,-564 -0.2,-3.1 -0.6,-3.5 -3.6,-4.2 -1.9,-0.4 -256.2,-0.9 -565.2,-1.1l-561.8,-0.4 -1.9,2.7zM1124.2,164c0.6,1.5 0.7,26.2 0.3,63.5 -0.3,33.5 -0.7,247.4 -0.9,475.1 -0.2,227.8 -0.6,414.7 -1,415.3 -0.5,0.8 -129.5,1.1 -484.7,1.1l-483.9,-0 0,-475.8 0,-475.8 2.8,-2.5 2.7,-2.4 152,-0.5c83.6,-0.3 300.4,-0.5 481.9,-0.5l329.9,-0 0.9,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
