<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0c141.39,0 256,114.61 256,256 0,141.39 -114.61,256 -256,256C114.61,512 0,397.39 0,256 0,114.61 114.61,0 256,0zM378.26,256v0c0,12.53 -10.32,22.79 -22.79,22.79h-76.67v79.63c0,12.53 -10.27,22.79 -22.79,22.79h-0c-12.53,0 -22.79,-10.32 -22.79,-22.79v-79.63h-76.67c-12.47,0 -22.79,-10.32 -22.79,-22.79v-0c0,-12.48 10.26,-22.79 22.79,-22.79h76.67L233.21,153.58c0,-12.47 10.32,-22.79 22.79,-22.79h0c12.48,0 22.79,10.26 22.79,22.79v79.63h76.67c12.53,0 22.79,10.27 22.79,22.79z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
