<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.44,0c16.96,0 32.33,6.88 43.44,18c11.12,11.12 18,26.48 18,43.44s-6.88,32.33 -18,43.44c-11.12,11.12 -26.48,18 -43.44,18c-16.96,0 -32.33,-6.88 -43.44,-18C6.88,93.77 0,78.41 0,61.44C0,44.48 6.88,29.12 18,18C29.11,6.88 44.47,0 61.44,0L61.44,0zM61.44,92.3c-3.99,0 -7.23,-3.24 -7.23,-7.22s3.24,-7.22 7.23,-7.22c3.99,0 7.23,3.24 7.23,7.22C68.67,89.07 65.43,92.3 61.44,92.3L61.44,92.3L61.44,92.3zM61.44,43.99c-3.99,0 -7.23,-3.23 -7.23,-7.22c0,-3.99 3.24,-7.22 7.23,-7.22c3.99,0 7.23,3.23 7.23,7.22S65.43,43.99 61.44,43.99L61.44,43.99L61.44,43.99zM61.44,68.15c-3.99,0 -7.23,-3.24 -7.23,-7.22c0,-3.99 3.24,-7.22 7.23,-7.22c3.99,0 7.23,3.24 7.23,7.22C68.67,64.91 65.43,68.15 61.44,68.15L61.44,68.15L61.44,68.15zM97.67,25.2C88.4,15.93 75.59,10.2 61.44,10.2c-14.15,0 -26.96,5.74 -36.23,15.01C15.93,34.48 10.2,47.29 10.2,61.44c0,14.15 5.74,26.96 15.01,36.24c9.27,9.27 22.08,15.01 36.24,15.01s26.96,-5.74 36.23,-15.01c9.27,-9.27 15.01,-22.08 15.01,-36.24C112.68,47.29 106.95,34.48 97.67,25.2L97.67,25.2z"/>
</vector>
